<script>
	\$put( "askrefno", new function() {

		var self = this;
		this.refno;

		var app = \$get("billing").code;

		this.search = function() {
			app.loadBill( {refno: this.refno}, function() {
				window.location.hash = WindowUtil.buildHash( "viewbill", {refno:self.refno} );
			});
		}


	})
</script>

<div class="form">
  @wx:text(caption:'Specify Tax Decalartion No', context:'askrefno', name:'refno', captionClass: '+w250')
</div>
@wx:button( caption:'Submit', context:'askrefno', name:'search')
