/partners/[name]/services/rptis/**		= rptis:/services/**
/partnerlink/[name]/services/rptis/**	= rptis:/services/**
/rptis/fragments						= rptis:/fragments/**	
/epayment/receipttemplates/eor56 		= rptis:/receipttemplates/eor56