import com.rameses.annotations.*
import com.rameses.common.*
import com.rameses.services.extended.*


/*----------------------------------------------------------------
* FAAS Synchronization support shared 
* between province and municipalities 
-----------------------------------------------------------------*/
class FAASSyncInterceptor
{
    @Env
    def env

    @Service('RPTMainSyncService')
    def syncSvc

    @Service('FAASSyncService')
    def faasSync 

    @Service('FAASService')
    def faasSvc 

    /*---------------------------------------------------------
    *
    * SCHEDULING SUPPORT
    *
    ---------------------------------------------------------*/

    @After(pattern="FAASService.approveFaas", eval="#{result.datacapture == 1 || result.datacapture == true}", index=50000) 
    public void createDataCapturedFAAS( evt ) {
        def faas = evt.result 
        syncSvc.createDataForSync(getDataForSync(faas, 'FAAS-DATACAPTURE'))
    }   

    @After(pattern="MunicipalityFAASService.resendToProvince", eval="#{result.datacapture == true}", index=50000) 
    public void resendCaptureToProvince( evt ) {
        def faas = evt.result 
        syncSvc.createDataForSync(getDataForSync(faas, 'FAAS-DATACAPTURE'))
    }   

    @After(pattern="FAASWorkflowService.signal", eval="#{args[0].state == 'approver' && args[0].action == 'approve'}", index=50000) 
    public void createOnlineApprovedFAAS( evt ) {
        def faas = evt.args[0].data 
        faas.putAll(faasSvc.approveFaas(faas))
        syncSvc.createDataForSync(getDataForSync(faas, 'FAAS-APPROVAL'))
    }   

    @After(pattern="FAASWorkflowService.signal", eval="#{args[0].state == 'recommender' && args[0].action == 'submit_to_province'}", index=50000) 
    public void createProvinceApproval( evt ) {
        def faas = evt.args[0].data 
        syncSvc.createDataForSync(getDataForSync(faas, 'FAAS-PROVINCE-APPROVAL'))
    }       

    @After(pattern="MunicipalityFAASService.resendToProvince", eval="#{result.datacapture == false && result.taskstate == 'provapprover'}", index=50000) 
    public void resendForApprovalToProvince( evt ) {
        def faas = evt.result 
        syncSvc.createDataForSync(getDataForSync(faas, 'FAAS-PROVINCE-APPROVAL'))
    }   

    @After(pattern="MunicipalityFAASService.resendRequirements", eval="#{result.datacapture == false && result.taskstate == 'provapprover'}", index=50000) 
    public void resendRequirementsToProvince( evt ) {
        def faas = evt.result 
        syncSvc.createDataForSync(getDataForSync(faas, 'FAAS-REQUIREMENTS'))
    }   


    // @After(pattern="FAASService.deleteFaas") 
    // public void createDeleteFaas( evt ) {
    //     def faas = evt.args[0]
    //     if (faas) {
    //         syncSvc.createDataForSync(getDataForSync(faas, 'FAAS-DELETE'))
    //     }
    // }

    @After(pattern="FAASService.revertToInterim") 
    public void createRevertToInterim( evt ) {
        def faas = evt.result
        syncSvc.createDataForSync(getDataForSync(faas, 'FAAS-REVERT-TO-INTERIM'))
    }


    /* scheduler */
    @After(pattern="RPTMainSyncService.scheduleSync", eval="#{result.action.matches('FAAS-.*')}", index=50000) 
    public void scheduleFAASForSync( evt ) {
        def data = evt.result 
        faasSync.schedule(data)
    }   


    /*---------------------------------------------------------
    *
    * SEND/RECEIVE HANDLERS
    *
    ---------------------------------------------------------*/
    @After(pattern="RPTMainSyncService.asyncSend", eval="#{result.action.matches('FAAS-.*')}") 
    public void sendData( evt ) {
        def syncdata = evt.result 
        faasSync.send(syncdata)
    }   

    @After(pattern="RPTMainSyncService.receive", eval="#{args[0].action.matches('FAAS-.*')}") 
    public void receiveData(evt){
        def syncdata = evt.args[0]
        faasSync.receive(syncdata)
        evt.result.status = 'OK'
    }


    def getDataForSync(faas, action) {
        def data = [:]
        data.objid = faas.objid
        data.reftype = 'faas'
        data.refno = (faas.tdno ? faas.tdno : faas.utdno)
        data.orgid = env.ORGID
        data.action = action
        data.info = [:]
        return data
    }
}

