import com.rameses.annotations.*
import com.rameses.common.*
import com.rameses.services.extended.*
import com.rameses.util.Base64Cipher


/*----------------------------------------------------------------
* General Synchronization support shared 
* between province and municipalities 
-----------------------------------------------------------------*/
class RPTSyncInterceptor
{
    @Service('RPTMainSyncService')
    def syncSvc 

    @Service('ExaminationService')
    def examinationSvc

    @Service('RPTRequirementService')
    def reqSvc 

    @DataContext('dbimage_header')
    def em_image_header

    @DataContext('dbimage_chunk')
    def em_image_chunk


    /*----------------------------------------------------------
    *
    *  EXAMINATIONS SUPPORT
    * 
    ------------------------------------------------------------*/
    @After(pattern="RPTMainSyncService.writeToFile", eval="#{result.item.action.matches('RPT-EXAMINATION')}") 
    public void writeExamination( evt ) {
        def syncdata = evt.result.item 
        def writer = evt.result.writer
        def examination = examinationSvc.open([objid: syncdata.refid])
        if (examination) {
            writer.write(examination)
        }
    }   

    @After(pattern="RPTMainSyncService.receive", eval="#{args[0].action.matches('RPT-EXAMINATION')}") 
    public void receiveExamination(evt){
        def syncdata = evt.args[0]
        def examination = syncdata.data 
        examinationSvc.save(examination)
    }



    /*----------------------------------------------------------
    *
    *  REQUIREMENTS SUPPORT
    * 
    ------------------------------------------------------------*/
    @After(pattern="RPTMainSyncService.writeToFile", eval="#{result.item.action.matches('RPT-REQUIREMENT')}") 
    public void writeRequirement( evt ) {
        def syncdata = evt.result.item 
        def writer = evt.result.writer
        def requirement = reqSvc.open([objid: syncdata.refid])
        if (requirement) {
            writer.write(requirement)
        }
    }   

    @After(pattern="RPTMainSyncService.receive", eval="#{args[0].action.matches('RPT-REQUIREMENT')}") 
    public void receiveRequirement(evt){
        def syncdata = evt.args[0]
        def requirement = syncdata.data 
        println 'REQUIREMENT => ' + requirement
        reqSvc.save(requirement)
    }


    /*----------------------------------------------------------
    *
    *  IMAGE SUPPORT
    * 
    ------------------------------------------------------------*/
    @After(pattern="RPTMainSyncService.writeToFile", eval="#{result.item.action.matches('RPT-IMAGE')}") 
    public void writeImage( evt ) {
        def syncdata = evt.result.item 
        def writer = evt.result.writer

        def image = [:]
        image.header = em_image_header.find([objid: syncdata.refid]).first()
        image.chunks = em_image_chunk.find([parentid: image.header.objid]).list()
        if (image.header) {
            writer.write(image)
        }
    }   

    @After(pattern="RPTMainSyncService.receive", eval="#{args[0].action.matches('RPT-IMAGE')}") 
    public void receiveImage(evt){
        def syncdata = evt.args[0]
        def image = syncdata.data 
        em_image_header.save(image.header)
        em_image_chunk.find([parentid: image.header.objid]).delete()
        image.chunks.each {
            em_image_chunk.save(it)
        }
    }
}

